<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        label[for='botao-menu']{
            display: none;
            background-color: red;
            color: black;
            font-size: 30px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .navItens{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: auto;
            background-color: red;
            position: relative;
        }
        .navItens > a{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            text-transform: uppercase;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            height: 30px;
            width: 100%;
            padding-bottom: 2px;
        }
        .navItens > a:hover{
            background-color: aquamarine;
            transition: all .4s; /*ok*/
        }
        .navItens > a:visited{
            color: blueviolet;
        }
        .submenu{
            width: 100%;
            position: absolute;
            top: 100%;
            /*display:none; */
            overflow: hidden;
            max-height: 0;
            transform: max-height .4s ease-out;
        }
        .submenu > .navItens > a{
            background-color: aquamarine;
            border-bottom: solid 1px #ccc;
        }
        .submenu > .navItens > a:hover{
            background-color: royalblue
            
        }


        



        

























    </style>



































</head>
<body>
